{
	"name": "@assinafy/n8n-nodes-assinafy",
	"version": "1.6.1",
	"description": "n8n community nodes for the Assinafy electronic-signature API (documents, signers, assignments, templates, tags, webhooks).",
	"license": "MIT",
	"homepage": "https://github.com/assinafy/n8n-nodes-assinafy",
	"keywords": [
		"n8n-community-node-package",
		"assinafy",
		"e-signature",
		"electronic-signature",
		"pdf",
		"contracts"
	],
	"author": {
		"name": "Assinafy",
		"email": "sdk@example.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/assinafy/n8n-nodes-assinafy.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"test": "jest",
		"test:ci": "jest --coverage --runInBand",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"audit:dev": "npm audit --audit-level=high",
		"audit:prod": "npm audit --omit=dev --audit-level=high",
		"verify:package": "node scripts/verify-package.mjs"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"files": [
		"dist",
		"!dist/coverage",
		"docs/OPERATIONS.md",
		"CHANGELOG.md",
		"CONTRIBUTING.md",
		"LICENSE.md",
		"README.md",
		"SECURITY.md"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AssinafyApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Assinafy/Assinafy.node.js",
			"dist/nodes/AssinafyTrigger/AssinafyTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.45.4",
		"@types/jest": "^30.0.0",
		"eslint": "9.39.4",
		"jest": "^30.4.2",
		"n8n-workflow": "2.36.3",
		"prettier": "3.9.6",
		"ts-jest": "^29.4.12",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
